public static int  StrangeSum(int[] inputArray)
{
   int sum = 0; // O(1)
   for (int i = 0; i < inputArray.Length; i++) //O(N)
   {
       for (int j = 0; j < inputArray.Length; j++)  //O(N)
       {
           for (int k = 0; k < inputArray.Length; k++)  //O(N)
           {
               int y = 0; // O(1)

               if (j != 0)
               {
                   y = k / j; // O(1)
               }

               sum += inputArray[i] + i + k + j + y; // O(1)
           }
       }
   }

   return sum; 
}

По правилу 4 - вложенные циклы дают общую производительность O(f(N) × g(N)): для трех циклов производительность будет O(f(N^3)).
По правилу 3 - ассимптотическую сложность можно упростить до O(f(N^3)) без учета операций со сложностью O(1).
Ответ: O(f(N^3))

